/**********************
       CONSTANTS
***********************/

@primaryColor:rgb(0,51,102);

@boxColor:#fff;

@titleColor:#fff;

@baseFontFamily:"Source Sans Pro";

@baseFontColor:@primaryColor;

@boxShadow:0 0 4px rgba(0,0,0,.2);

@baseFontWeightlight:300;

@baseFontWeightReg:400;

@baseFontWeightBold:700;

@borderRadius:5px;

@startColor:rgb(255,255,255);

@endColor:rgb(230,230,230);

@borderDark:1px solid rgb(190,190,190);

@borderLight:1px solid rgb(230,230,230);

@textShadow:0px 1px 0 #fff;

@reverseTextShadow:0px -1px 0 #fff;

@siteBackground:rgb(250,250,250);

@siteBorder:1px solid rgb(240,240,240);

@fullReportBorder:1px solid rgb(200,200,200);

@padding:10px;

@homePageContentHeight: 600px;

@insetWidth: 230px;

@insetHeight: 230px;


/*##########content##########*/

/*##########global styles##########*/

#flot-tooltip {
	position: absolute;
	display: none;
	border: 1px solid #fdd;
	padding: 2px;
	background-color: #fee;
	opacity: 0.80;
}
.flot-x-axis, .flot-y-axis {
    font-family : Verdana, Arial, Helvetica, Tahoma, sans-serif;
    font-size : 10px;
}
.axisLabels {
    font-family : Verdana, Arial, Helvetica, Tahoma, sans-serif;
    font-size : 11px;    
}
#alert {
	display: none;
	position: absolute;
	right: 15px;
	top: 15px;
}

#barChart1{
	position:relative;
	z-index:11;
	margin-right:-5px;
	}

#barChart2{
	position:relative;
	z-index:10;
	margin-right:-10px;
	}
	
#barChart3{
	position:relative;
	z-index:9;
	margin-right:-10px;
	}
	
.currentYearComparisonPlot{
	margin-bottom:-20px;
	}
	
.currentYearComparisonAverageLegend{
	margin-left:25px;
	margin-right:8px;
	}
	
.currentYearComparisonTitle{
	margin-left:25px;
}

.graphContainer {
	padding:5px;
	background:none;
	height:100%;
		}
.currentYearComparisonPlot {
	min-height: 400px;
		}
.currentYearComparisonLegend {
	margin-left: 10%;
	background:none;	
		}
.currentYearComparisonLegend table td{
	font-size:1em;
		}										
.currentYearComparisonTitle {
	font-size:.8em;
	margin-top: 10%;
	height: 40px;
	padding-left: 22%;
	font-size:.75em;
	font-weight: bold;
	text-align:center;
		}
.unitLabel {
	border-top: 2px dotted #d5d5d5;
	text-align:center;
	height: 60px;
	font-size: 0.8em;
	margin-right:-2px;
		}
.rightBorder {
	border-right: 2px dotted #d5d5d5;
		}
.leftBorder {
	border-left: 2px dotted #d5d5d5;
		}
.topBorder {
	border-top: 2px dotted #d5d5d5;
		}
.comparisonLegend {
	padding-left:22%;
	width: 100%;
	margin-top: -10px;
		}
.comparisonLegend span{
	font-size:.8em;
	width:20%;
	display: inline-block;
		}
.currentYearComparisonYearLegend {
	font-size:.7em;
	text-align: right;	    
	padding-right: 10%;		    
		}
.currentYearComparisonAverageLegend{
	font-size:.7em;
    text-align: right;
    padding-right: 0%;
		}
.exceedancePlot{
	min-height: 400px;		   
	margin-right: 10%;
	margin-left: 10%;
	width: 80%;
    text-align: left;
		}
.exceedancePlot .jqplot-yaxis-tick{
	left: -10%;
	font-weight: bold;
		}
.exceedancePlot .jqplot-xaxis-label {
	text-align: center;
		}
.jqplot-title {
	top: 100%;
		}

button{
	color:#000;
	outline:none;
}

#network_site_table .confluenceTh:nth-child(1) p{
	width:150px;}
	
#network_site_table .confluenceTh:nth-child(2) p{
	width:400px;}
	
#network_site_table .confluenceTh:nth-child(3) p{
	width:150px;}
	
#network_site_table .confluenceTh:nth-child(4) p{
	width:150px;}
	
.confluenceTh p{
	width:255px;}
	
ul.toc-indentation li{
	line-height:1em;}

ul.toc-indentation li ul li{font-size:.85em;}

blockquote{
	border-left:none;}

/*###########################technical_info_end####################### */

 /*###########################home_start####################### */
 
 .holder{
 		height:650px;
 		background:#fff;
 		padding-top:15px;
 		}
 
 .tagline{background:none;
 			min-height:40px;
 			text-align:center;
 }
 
 .tagline h2{font-family:@baseFontFamily;
 			font-size:2em;
 			color:@primaryColor;
 			font-weight:@baseFontWeightBold;
 }
 
 .tagline p{font-family:@baseFontFamily;
 			font-size:1.1em;}
 
.center{margin:0 auto;
		width:1155px;
		min-height:100px;
		margin:0 10px 0 18px;
		padding:0;
}
 
.home_icon_holder{background:rgb(241,241,241);
 					width:370px;
 					height:370px;
 					margin-top:55px;
 					border-radius:10px;
 					text-align:center;
 					color:@primaryColor;
 					border:1px solid rgb(174,174,174);
 					margin-right:10px;}
 					
 .home_icon_holder h4{
	 font-size:1.1em;
	 margin-bottom:-15px;
	 line-height:1.4em;}
	 
 .home_icon_holder em{
	 font-size:.9em;
	 font-style:normal;
	 font-weight:normal;}
	 
 .last{margin-right:0;}
 
 .inside{background:#fff;
 		width:340px;
 		height:300px;
 		border-radius:10px;
 		margin-top:20px;
 		border:1px solid rgb(174,174,174);
 		overflow:hidden;
 }
 
 .inside img{
	 height:100%;
	 width:100%;}
 
 .highlight{background:none;
 			height:120px;
 			margin-top:25px;
}

.highlight h3{color:@primaryColor;
				font-size:1.8em;
				margin-bottom:10px;
}
 
 /*###########################home_end####################### */

 /*###########################site_start####################### */

.content{background:none;
        min-height:100%;
        position:relative;}
        
.site_title{
	background:@siteBackground;
	height:70px;
	border-bottom:@borderDark;
	border-radius:10px 10px 0 0;
	text-align:center;}
	
.site_title h3{
	padding-top:25px;
 	margin:0 0 2px 0;
 	font-size:1.6em;}
     
.site_map{background:@boxColor;
            height:@homePageContentHeight;
            padding:0;
            box-shadow:@boxShadow;
            border-radius:10px 0 0 10px;
            overflow:hidden;}
          
.map{background:none;
    height:@homePageContentHeight;
   }
   
.solution{background:none;
			overflow:auto;
			padding-left:0px;
}

.sites{background:none;
        height:@homePageContentHeight;
		padding-left:40px;
        }
        
        
.site_table{background:none;
            margin:0 auto;
            margin-top:15px;
            width:820px;
            }
            
.site_table th{background:none;
                width:400px;
                padding-left:20px;
                font-size:1.2em;
                color:@primaryColor;
                }
                
.site_table th.first_header{width:250px;}
                
.site_table th.name{background:none;
                    width:450px;}

.site_table th.type{background:none;
                    width:200px;}
                    
.site_table a{
	cursor:pointer;
    display:inline-block;
    height:40px;
    width:860px;}
                        
tr.clickableRow{cursor:pointer;}
                        
tr.clickableRow:hover{color:rgb(0,102,153);}
                
.site_table td{ padding-left:20px;
                height:30px;
                }
            
.filter{background:@siteBackground;
        height:@homePageContentHeight;
        border-left:@borderDark;
        border-radius:0 0 10px 0;
        text-align:center;
		padding:10px;}
        
.statement{background:@boxColor;
            min-height:30px;
            margin-bottom:10px;
            margin-top:15px;
            border:@borderDark;
            overflow:hidden;
            text-align:center;}
            
.statement p{padding:@padding @padding 0 @padding;
                 font-size:.9em;
                 font-family:@baseFontFamily;}
                 
.statement i{-webkit-transform:rotate(270deg);
			-moz-transform:rotate(270deg);
			-ms-transform:rotate(270deg);
			transform:rotate(270deg);
			color:rgb(7,7,251);
}
        
        
.map_view{width:100px;
            height:25px;
            margin-right:5px;
           border:@borderDark;
            background:@boxColor;
			border-radius:5px;
			color:@primaryColor;
          }
            
.site_view{width:100px;
            height:25px;
            border:@borderDark;
           	background:@boxColor;
			border-radius:5px;
			color:@primaryColor;
            }
            
.map_view,
.site_view{outline:none;}

.map_view:hover,
.site_view:hover{background:@primaryColor;
				color:#fff;
}
            
.filter form{background:none;
			width:100%;
			min-height:200px;
			margin:0 auto;
			margin-top:30px;
			font-family:@baseFontFamily;
			font-size:1.1em;
			border:@borderDark;
			padding:10px;
			border-radius:10px;
			}
			
.filter form h4{text-align:center;
				font-style:normal;
				font-weight:normal;}
				
.filter form p{cursor:pointer;}
			
.check_filter{background:@boxColor;
		border:@borderDark;
		border-radius:5px;
		width:100%;
		height:42px;
		position:relative;
		text-align:center;
		margin:20px 0 0 0;}
		
.check_filter:hover{
	background:@primaryColor;
	color:#fff;}
		
		
.check_filter p{font-size:1.2em;
	text-align:center;
	margin:0 auto;
	margin-top:7px;
	}


.filter input{font-size:1.5em;
		position:absolute;
		left:10px;
		top:9px;}
		
.filter button#siteDownload{background:@boxColor;
 						border:@borderDark;
 						width:70%;
 						height:30px;
 						border-radius:5px;
 						margin-top:40px;
 						font-size:1.2em;
 						padding:0;
 						font-family:@baseFontFamily;
 						outline:none;}
 						
.filter button#siteDownload:hover{background:@primaryColor;
									color:#fff;
}

/* Alaska Inset */
#siteMap .olControlScaleLine {
	left: (@insetWidth + 20) !important; 
}

.olAlaskaInsetControlScaleLine {
	display: block;
	position: absolute;
	left: 10px;
	bottom: 15px;
	font-size: xx-small;
}

.olAlaskaInsetControlScaleLineTop {
	border: solid 2px black;
	border-top: none;
	text-align: center;
}

.olAlaskaInsetControlScaleLineBottom {
	border: solid 2px black;
	border-bottom: none;
	margin-top: -2px;
	text-align: center;
}

.narAlaskaMapInset {
	position: absolute;
	bottom: 0;
	left: 0;
}

.narAlaskaMapInsetElement {
	padding: 5px;
	-moz-border-radius: 0px 6px 0px 0px;
	-webkit-border-radius: 0px 6px 0px 0px;
	border-radius: 0px 6px 0px 0px;
	-khtml-border-radius: 0px 6px 0px 0px;
	background: rgba(0,51,102,0.7) !important;
}

#narAlaskaMapInsetInnerContainer {
	background-color: #f5f5f5;
	padding: 4px;
	height: @insetHeight;
	width: @insetWidth;
}

/* End Alaska Inset */

/* Site popup styling */
.nar-popup-dialog {
	z-index: 755 !important;
}

.nar-popup-dialog .ui-dialog-titlebar {
	padding: 0.1em !important; /* bootstrap override */
}

.nar-popup-dialog .ui-dialog-titlebar .nar-popup-dialog-close-icon{
	color: #888888;
}

.nar-popup-dialog .ui-dialog-titlebar {
	background: none;
	border: 1px solid #999999;
	color: #888888;
	font-size: 0.9em;
	background: -webkit-linear-gradient(#EEE, #888888); /* For Safari  >= 6.0 */
    background: -o-linear-gradient(#EEE, #888888); /* For Opera  >= 12.0 */
    background: -moz-linear-gradient(#EEE, #888888); /* For Firefox >= 3.6 */
    background: linear-gradient(#EEE, #888888); /* Standard syntax (must be last) */
}

.nar-popup-dialog .ui-dialog-titlebar > span {
	margin-left: 10px;
}

/* Site popup content styling */
#nar-dialog-content {
	color : #888888;
	padding: 0em;
	min-height: 'none';
}

#siteMap .olPopup .site-identification-popup-content-station-id {
	font-size: 1.1em;
}             
#siteMap .olPopup .site-identification-popup-content-links-and-graphs {
	font-size: 1.1em;
}
      
.nar-popup-dialog #site-identification-popup-content-container {
	padding-right: 5px !important;
	padding-left: 5px !important; 
}

.nar-popup-dialog #site-identification-popup-content-container .well {
	padding-top: 2px !important;
	padding-bottom: 2px !important;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	line-height: 1.5em;
}

#nar-dialog-content .site-identification-popup-content-title {
	font-size: 1em;
}
#nar-dialog-content .site-identification-popup-content-station-id {
	font-size: 0.9em;
}             
#nar-dialog-content .site-identification-popup-content-links-and-graphs {
	font-size: 0.9em;
}  
#nar-dialog-content .site-identification-popup-content-links-and-graphs a{
	color: #428bca; 
}      
#nar-dialog-content .site-identification-popup-content-relevant-links {
	font-size: 0.8em;
}     

  /*###########################site_end####################### */
  /*###########################mississippi_start####################### */
 
 .mississippi_holder{min-height:400px;}
 
 .mississippi_title{background:@siteBackground;
 					height:90px;
 					border-radius:10px 10px 0 0;
 					border-bottom:@borderDark;
 					text-align:center;
 					position:relative;}
 					
 .mississippi_title h3{padding-top:25px;
 						margin:0 0 2px 0;
 						font-size:1.6em;}
 					
 .mississippi_title h6{margin:0;}
 
.mississippi_title button{font-size:1em;
  							width:72px;
  							border-radius:5px;
  							border:@borderDark;
  							background:@boxColor;
  							height:25px;
  							padding:1px 0 0 0;
  							margin:4.5px 10px 0 0;
  							outline:none;}
  							
.mississippi_title button:hover{background:@primaryColor;
 								color:#fff;} 
 								
 .mississippi_title a:hover{text-decoration:underline;
 							color:#428bca;}
 							
 		
 #toggle{position:absolute;
 		right:5px;
 		bottom:10px;
 		width:110px;}
 		
 #toggle i{
	 font-size:.9em;
	 color:#00f;}
 		
#help{position:absolute;
	left:10px;
	bottom:10px;
	color:#000;
	}
	
#help:hover{color:#fff;}
 					
 #mississippi_info i,
  #toggle i{-webkit-transform:rotate(270deg);
			-moz-transform:rotate(270deg);
			-ms-transform:rotate(270deg);
			color:#00f;}
			
			
.mississippi_buttons{height:30px;
					background:@siteBackground;
					clear:both;
					margin:0;
					border-bottom:@borderDark;
					text-align:right;}

.mississippi_buttons button{font-size:.85em;
  							width:100px;
  							border-radius:5px;
  							border:@borderDark;
  							background:@boxColor;
  							height:20px;
  							padding:1px 0 0 0;
  							margin:4.5px 10px 0 0;
  							}
  							
.mississippi_buttons button:hover{background:@primaryColor;
 								color:#fff;}
			
.mississippi_filters{height:35px;
					background:@siteBackground;
					border-bottom:@borderDark;
					clear:both;
					margin:0;
					padding:0;}
					
.left_filter,
.right_filter{height:35px;}
					
.left_filter{border-right:@borderDark;}

.left_filter select,
.right_filter select{margin-top:6px;
					background:@boxColor;
					height:22px;
					outline:none;
					border:@borderDark;
					font-family:@baseFontFamily;
					width:160px;
					margin-right:33px;
					font-size:.85em;}

select.last{margin-right:0;}

.mississippi_maps{height:487px;
					background:@boxColor;
					margin:0;
					position:relative;}
					
#auxillary-info {
    background: @siteBackground;
    border-top: @borderDark;
    padding-top: 10px;
    padding-bottom: 10px;
}
#map-legend-label{
    font-size: 1.2em;
    margin-bottom: 8px;
}
					
#mississippi_info{
	border-bottom:@borderDark;
	border-left:@borderDark;
	width:240px;
	min-height:22px;
	position:absolute;
	right:0;
	top:0;
	background:@boxColor;
	text-align:left;
	font-size:.7em;
	padding:4px 2px 0 5px;
	line-height:1.4em;
	z-index: 750;
}
					
#left-map,
#right-map{height:487px;}

#left-map{border-right:@borderDark;}

 								
/* Site popup styling */
.miss-popup-dialog {
	z-index: 755 !important;
}

.miss-popup-dialog .ui-dialog-titlebar {
	padding: 0.1em !important; /* bootstrap override */
}

.miss-popup-dialog .ui-dialog-titlebar .nar-popup-dialog-close-icon{
	color: #888888;
}

.miss-popup-dialog .ui-dialog-titlebar {
	background: none;
	border: 1px solid #999999;
	color: #FFFFFF;
	font-size: 0.9em;
	background: -webkit-linear-gradient(#EEE, #888888); /* For Safari  >= 6.0 */
    background: -o-linear-gradient(#EEE, #888888); /* For Opera  >= 12.0 */
    background: -moz-linear-gradient(#EEE, #888888); /* For Firefox >= 3.6 */
    background: linear-gradient(#EEE, #888888); /* Standard syntax (must be last) */
}

.miss-popup-dialog .ui-dialog-titlebar > span {
	margin-left: 10px;
}

/* Site popup content styling */
#miss-popup-dialog {
	color : #888888;
	padding: 0em;
} 	

.miss-content-div>.full_report_plot {
    min-height: 425px;
}
.miss-content-div.partial_height>.full_report_plot {
    min-height: 345px;
}
							
 		
.chart-miss-legend > table {
	background-color: #FFFFFF;
}
.chart-miss-legend .legendColorBox {
    padding-left : 4px;
}
.chart-miss-legend .legendLabel {
    padding-right: 4px;
    padding-left: 4px;
}

.chart-miss-legend-link-close {
	color:#0000FF;
}

.chart-miss-legend-link-close:hover {
	cursor: pointer;
}

.combined-tooltip {
	color: #0000FF;
	font-size: 1.2em;
	font-weight: bold;
}					
							
.load-plot-label-line {
	border: none;
	border-bottom: 2px;
	width: 50%;
}
.graph-info {
    margin-bottom: 0px;
}
.graph-info .legendLabel {
	width: 33%;
	padding-left: 20px;
}

.graph-info .legendColorBox {
	display: none;
}
			
 /*###########################mississippi_end####################### */
 
 /*###########################coastal_start####################### */
 
 .coastal_holder{min-height:400px;}
 
 .coastal_title{background:@siteBackground;
 					height:65px;
 					border-radius:10px 10px 0 0;
 					border-bottom:@borderDark;
 					text-align:center;
 					position:relative;}
 					
  .coastal_title h3{margin:16px 0 0 0;
  					font-size:1.6em;
  }
  
  .coastal_title button.additional{
  	width:120px;
 	height:25px;
 	font-size:1em;
 	padding-top:1px;
 	background:@boxColor;
 	border:@borderDark;
 	border-radius:5px;}
 	
#reset{
	position:absolute;
	right:10px;
	top:10px;
	
}

#coastalDownload{
	position:absolute;
	right:10px;
	top:16px;
}
  
  .coastal_content{margin:0;
  				min-height:587px;
  				position: relative;
  				clear:both;}
  				
 #coastal_map{background:#fff;
 				height:587px;
 				border-right:@borderDark;}
#coastal_map .olControlScaleLine {
    left : @insetWidth + 20;
}
 				
#coastal_ak_map_div{
    position: absolute;
    bottom: 0px;
    
    padding: 5px;
    -moz-border-radius: 0px 6px 0px 0px;
    -webkit-border-radius: 0px 6px 0px 0px;
    border-radius: 0px 6px 0px 0px;
    -khtml-border-radius: 0px 6px 0px 0px;
    background: rgba(0,51,102,0.7) !important;
}
#coastal_ak_map {
    width: @insetWidth;
    height: @insetHeight;
}				
  .coastal_filter{
  	background:@siteBackground;
  	height:587px;
  	padding:10px;
  	text-align:center;
  	position:relative;}
  					
 #coastal_info{background:@boxColor;
 				border:@borderDark;
 				width:100%;
 				min-height:40px;
 				text-align:center;
 				}
 				
 #coastal_info p{padding:@padding @padding 0 @padding;
                 font-size:.9em;
                 font-family:@baseFontFamily;}
 				
 #coastal_info i{-webkit-transform:rotate(270deg);
			-moz-transform:rotate(270deg);
			color:rgb(7,7,251);
}
 				
 .coastal_filter button{background:@boxColor;
 						border:@borderDark;
 						width:100%;
 						height:42px;
 						border-radius:5px;
 						margin-top:20px;
 						font-size:1em;
 						font-family:@baseFontFamily;
 						outline:none;}
 						
 .coastal_filter button:nth-child(2){margin:50px 0 0 0;}

 						
 .coastal_filter button:hover,
 .coastal_title button.additional:hover{background:@primaryColor;
 								color:@boxColor;}
 								
 .coastal_filter ul{
 	width:100%;
 	list-style-type:none;
 	text-align:center;
 	margin:200px 0 0 0;
 	padding:0;
 }
 
 ul li#relative{
 	background:@boxColor;
 	height:30px;
 	border:@borderDark;
 	border-radius:5px;
 	padding-top:2px;
 	cursor:pointer;
 	font-family:@baseFontFamily;
 	font-size:1.2em;}
 
  ul li#relative:hover{
  	background:rgb(0,51,102);
  	color:#fff;
  }
  
ul#relativeLinks{
  	background:@siteBackground;
  	height:155px;
  	opacity:0;
  	border-top:@borderDark;
  	border-left:@borderDark;
  	position:absolute;
  	bottom:0;
  	z-index:10001;
  	right:196px;
  	-webkit-transition:1s ease;
    -moz-transition: 1s ease;
    -o-transition: 1s ease;
    -ms-transition: 1s ease;
    transition: 1s ease;
  }
  
 ul li#relative ul#relativeLinks li{
  	 	padding:0 10px;
  	 	width:110%;
  	 	text-align:left;}
  	 	
 ul li#relative ul#relativeLinks li h3{
 	text-align:center;
  	color:#000;
  	margin-top:10px;
 }
  
 ul li#relative:hover ul#relativeLinks{
  	width:450px;
  	opacity:1;
  }
  
  ul li#relative:hover ul#relativeLinks li{
  	display:block;}
  
  							
 /*###########################coastal_end####################### */
 
 /*###########################coastal_region_start####################### */
 
 .back{
	 position:absolute;
	right:10px;
	top:35px;}
	
.coastalmore{top:6px !important;}
#region_coastal_content {
    background:@siteBackground
}
#region_coast_map_div {
    height: 587px;
}

#region_coast_map {
    height:587px;
}

#region_coast_ak_inset_map_div {
    position: absolute;
    bottom: 0px;
    
    padding: 5px;
    -moz-border-radius: 0px 6px 0px 0px;
    -webkit-border-radius: 0px 6px 0px 0px;
    border-radius: 0px 6px 0px 0px;
    -khtml-border-radius: 0px 6px 0px 0px;
    background: rgba(0,51,102,0.7) !important;
}
#region_coast_ak_inset_map {
    width: 180px;
    height: 180px;
    background:@siteBackground
}               


.region_graphs {
    height : 293px;
    position: relative;
    margin-top : 10px;
}
#load_plot_div, #yield_plot_div {
    float: left;
    width: 100%;
}
.region_graphs h4 {
    text-align : center;
    font-style : italic;
}
.region_graphs > div {
    height : 293px;
    position: absolute;
    bottom: 0px;
}
.region_graphs table.jqplot-table-legend {
    border: 0px;
    background-color: transparent;
}
.region_graphs .jqplot-table-legend-label {
    padding-left: 4px;
}
.region_graphs .jqplot-xaxis-tick {
    text-align: center;
}

 /*###########################coastal_region_end####################### */
  
  /*###########################summary_start####################### */
  
  .summary_info{background:rgb(255,255,255);
  					min-height:750px;
  					border-radius:10px;
  					overflow:hidden;
  					position:relative;
  }
  
  .site{background:@siteBackground;
  		height:150px;
  		text-align:center;
  		border-bottom:@borderDark;
  		color:rgb(59,59,59);
  		
  }
  
 .site h2{	margin-bottom:-8px;
 			font-size:1.8em;}
 
 .col-lg-1{padding-left:0;}
 
  
.full_report,
.back_to_report,
.back_to_site,
.back_to_site_right,
#summaryDownload,
#fullDownload{background:rgb(255,255,255);
				height:35px;
 				width:160px;
 				position:absolute;
 				border:@fullReportBorder;
 				text-align:left;
 				color:rgb(160,160,160);
 				font-size:1em;
 				border-radius:5px;
 				cursor:pointer;}
 				
 #summaryDownload{text-align:center;
 					right:10px;
 					bottom:55px;
 					color:#000;}
 				
 .full_report{right:10px;
 				bottom:10px;}
 				
 .full_report:hover,
 .back_to_site:hover,
 .back_to_site_right:hover,
 #summaryDownload:hover,
 #fullDownload:hover{background:rgb(210,210,210);}
 
 .full_report ul{background:none;
			list-style-type:none;
			padding-left:0;
			height:35px;
			width:130px;
			font-family:@baseFontFamily;
			font-weight:@baseFontWeightReg;
			float:left;
}

 .full_report ul li{background:none;
				display:inline-block;
				width:130px;
				height:35px;
				padding:4px 0 0 10px;
				cursor:pointer;
				margin-bottom:12px;
				float:left;
				}

.full_report ul li a{color:#000;
						text-decoration:none;
						font-size:1.1em;
}
 
 .full_report i{margin-top:8px;
 					position:absolute;
 					right:10px;
 					color:#000;
 }
 
 .back_to_site,
 .back_to_site_right{text-align:center;
 				color:#000;
 				height:30px;
 				width:120px;
 				padding:3px 0 0 0;
 				}
 				
 .back_to_site{bottom:10px;}
    
.graphs{background:none;
		min-height:510px;
		padding:0 0 0 55px;
		margin-bottom:10px;
		position:relative;
		} 
	
.comparisonGraph {background:none;
			height:100%;
			padding:0px;}
			
.graphContainer{width:40%;}

.stream{background:none;
		height:50%;
		margin-left:85px;
		margin-right:40px;
		text-align:center;
		padding-left:5px;}

.stream_row,
.human_row{margin:0;}

.stream,
.human{background:none;
		height:100%;
		text-align:center;
		padding:0;
		} 
		
.human{margin-left:5px;}

.stream h3,
.human h3{font-size:1.5em;
			color:@primaryColor;}
			
.human_row h3{
	margin-left:25px;}

.stream h6,
.human h6{padding-left:50px;}

.stream #sf_and_wq_help {
    font-size: 1.1em;
}

.link-popover-anchor {
	border-bottom: 1px dashed #003366;
}

.popover{
	position:absolute;
	z-index:20000;
	}

.popover-benchmark-content {
	text-align: center;
}

.summary-popover {
	max-width: none;
}

.summary-popover .popover-title {
	text-align: center;
}

.comparisonGraph .flot-y-axis .flot-tick-label {
	font-size: 9px;
}

/*###########################summary_end####################### */

/*###########################full_report_start####################### */

.full_site{background:@siteBackground;
  		height:140px;
  		text-align:center;
  		border-bottom:@borderDark;
  		color:rgb(59,59,59);
  		
  }
  
 .full_site h2{margin-bottom:10px;
 			font-size:1.8em;
 			
 }
 
  .full_site h3{padding:0;
  				margin:0;
  				font-size:1.2em;
  }
  
  #fullDownload{text-align:center;
  				color:#000;
  				bottom:50px;
  				right:10px;
  				width:121px;
  }
 
 
 .back_to_report{left:10px;
 				bottom:10px;
 				text-align:right;
 				}
 				
 .back_to_report:hover{background:rgb(210,210,210);
 					
 }
 
 .back_to_report ul{background:none;
			list-style-type:none;
			padding-left:0;
			height:35px;
			width:130px;
			font-family:@baseFontFamily;
			font-weight:@baseFontWeightReg;
			float:left;
}

 .back_to_report ul li{background:none;
				display:inline-block;
				width:150px;
				height:35px;
				padding-top:6px;
				cursor:pointer;
				margin-bottom:10px;
				float:left;
				}

 .back_to_report ul li a{color:#000;
						text-decoration:none;
						font-size:1em;
}

.back_to_report i{margin-top:8px;
 					position:absolute;
 					left:8px;
 					color:#000;
 }
 
 .back_to_site_right{right:10px;
 					bottom:10px;}


.report_filter{background:@siteBackground;
				height:680px;
				padding:0 5px 0 5px;}

.full_report_graphs{background:none;
				min-height:648px;
				text-align:center;
				position:relative;}

.full_report_graphs img{margin-top:15px;}

.wrapper{background:none;
		height:610px;
		overflow:auto;
		margin-top:10px;
		padding-top:0;
}

.full_report_plot{background:none;
		min-height:183px;
		padding:0;
		margin-bottom:25px;
		cursor: move;
}

.full_report_plot img{margin:0;}

.flow_data_inner_plot {
	height: 300px;
	width: 50%;
	display: inline-block;
}

.last{margin-bottom:0;}



.slider{background:#eee;
		height:30px;
		margin:0 auto;
		margin-top:10px;
		margin-left: 12%;
		width: 80%;
}
.slider_label_container label {
  position: absolute;
  width: 20px;
  margin-top: 20px;
  margin-left: -10px;
  text-align: center;
}

.full_report_instructions i{
    font-size: 5em;
} 

#plotToggleTree{
				overflow:auto;
				height:490px;
				width:100%;
				margin-bottom:30px;
}
#plotHelpDiv ul {
    list-style: none;
    padding: 5px 0 0 10px;
}
#plotHelpDiv li a {
    margin-left: 5px
}
				
#siteDataLinkDiv{background:none;
				text-align:center;
}

#siteDataLinkDiv ul{list-style: none;
					padding: 0px 0 0 10px;
					font-size: .8em;
}

#siteDataLinkDiv ul li{
    float: left;
	margin-right: 10px;
}

.flow_data_inner_plot .legendColorBox div div {
	width: 0 !important; 
	height: 0 !important; 
	border: none !important;
	border-left: 5px solid transparent !important;  /* left arrow slant */
	border-right: 5px solid transparent !important; /* right arrow slant */
	border-bottom: 10px solid red !important; /* bottom, add background color here */
	font-size: 0 !important;
	line-height: 0 !important;
}

.helpHint {
	font-size: 0.7em;
}

/*###########################full_report_end####################### */

/*###########################about_start####################### */

.about_content{background:#fff;
		width:100%;
		padding:5px 10px 10px 10px;
		
}

.about_content p{font-family:@baseFontFamily;
			font-size:1.2em;
			line-height:1.5em;
}

.about_content ul{font-family:@baseFontFamily;
			font-size:1.2em;
}

.about_content ul li{margin-top:10px;}

#wrapper{background:none;
		width:90%;
		margin:0 auto;
		
}


/*###########################about_end####################### */


/*###########################download_start####################### */

@downloadWidth : 650px;
				
.downloadMixin {
	width:@downloadWidth;
	margin:0 auto;
	text-align:center;
	box-shadow:1px 1px 5px rgba(0,0,0,.3);
}
#downloadLimitWarning {
	font-weight: bold;
	margin-bottom: 15px;
	border-bottom:@borderDark;
}
#downloadTop{background:@siteBackground;
			
			height:55px;
			padding:0 15px;
			border-radius:10px 10px 0 0;
			border-bottom:@borderDark;
			.downloadMixin;
			}
			
#downloadForm{background:@boxColor;
				min-height:410px;
				margin-bottom:20px;
				border-radius:0 0 10px 10px;
				padding:15px;
				.downloadMixin;
				}
			
#downloadTop h2{padding-top:10px;
				margin:0 0 2px 0;}
				
#downloadTop p{font-size:.9em;}

#dateTimeDiv
        {
        font-size: 100%;
		text-align : left;
		padding-top: 0px;
		}
#dateTimeDiv label {
    margin-top: 5px;
    margin-right: 10px;
    width: auto;
}
#downloadForm #dateTimeDiv > .select2-container {
    width: 15%;
    margin-top : 0px;
}
#s2id_startDateTime {
    margin-right: 60px;
}
		
#downloadForm .select2-container {		
    width:100%;
	margin-top:15px;
}

#s2id_streamFlowType{margin-bottom:20px;}
		
		
.select2-drop{font-family:@baseFontFamily;}
						
.select2-choice{border-radius:1px;
				}
				
.select2-choices{border-radius:5px;}

						
.select2-search-choice div{margin-top:4px;
							padding-top:0;}
							
#checkbox_holder{border:@borderDark;
	height:30px;
	margin:0 0 0 0;
	border-radius:5px;
	text-align:left;
	margin-top:15px;
}				
				
#checkbox_holder input{margin:8px 5px 0 10px;
					text-align:left;
					padding:0;
}

#checkbox_holder input#first{margin:0 5px 0 10px;}

#box{border:@borderDark;
	height:30px;
	margin:15px 0 0 0;
	border-radius:5px;
	
}


 p.format{text-align:left;
		margin:4px 0 0 10px;
		float:left;
		font-weight:600;
}

#format_holder{text-align:left;
				float:left;
}

#format_holder input{margin:8px 5px 0 10px;
					
}

#downloadButtons{margin-top:15px;}

#downloadButtons button{background:#fff;
						color:@primaryColor;
						font-weight:700;
						border:none;
						width:250px;
						height:40px;
						border-radius:5px;
						margin:5px 10px 0 0;
						font-size:1.3em;
						outline:none;
						border:@borderDark;}
						
#downloadButtons button:hover{background:@primaryColor;
								color:#fff;
								
}

#downloadButtons button:disabled,
#downloadButtons button:hover:disabled{background:@siteBackground;
								color: @endColor;
								border:@borderLight;
}

.ui-widget-header {background:@primaryColor;
					border-color:@primaryColor;
}
/*###########################download_end####################### */


/*#########ipad_landscape######## */

@media (min-width:992px) and (max-width:1199px){
	
	.bar_row{
		width:466px;
		}
		
	.unit1 {
	width:116px;
		}
		
	.unit2{
		width:285px;
		}
		
	.unit_row{
		width:400px;
		}
	
	/*###########################home_start####################### */
	 
	 .holder{height:620px;}
	 
	.center{width:935px;
			margin:0 0 0 18px;}
	 
	 .home_icon_holder{	width:305px;
	 					height:310px;
	 					margin-right:10px;}
	 					
	 .home_icon_holder h4{
		 font-size:.9em;
		 }
		 
	 .inside{width:270px;
	 		height:238px;}
	 
	 .last{margin-right:0;}
	 
	 /*###########################home_end####################### */
		
	 /*###########################site_start####################### */
	 
	 .sites{padding-left:0px;}
	 
	.statement{padding:0;}
	            
	.statement p{padding:8px 8px 0 8px;
	             font-size:.9em;}
	                 
	.map_view{width:80px;}
	            
	.site_view{width:80px;}
	            
	.site_table th.first_header{background:none;
				width:80px;}
	 
	.site_table th.name{width:220px;}
	
	.site_table th.type{ width:200px;} 
	
	
	.check_filter p{font-size:1em;
					margin:8px 0 0 8px;
	}       
	
	/*###########################site_end####################### */
	
	/*###########################mississippi_start####################### */
	
	.left_filter select,
	.right_filter select{width:136px;
						margin-right:18px;
						}
						
	select.last{margin-right:0;}
						
	/*###########################mississippi_end####################### */
	
	/*###########################coastal_start####################### */
	
	ul#relativeLinks{
		right:163px;
	}
	
	/*###########################coastal_endt####################### */
	
	/*###########################summary_start####################### */
	
	.jqplot-xaxis-label{
		margin-top:20px;}
	
	.graphContainer
	{width:31.8%;}
	
	.human{
		width:372px;
		margin-left:40px;}
	
	.human_row{
		width:335px;
		margin-left:35px;}
		
	.human_row h3{
		margin-left:0;}
	
	.stream{
		margin-left:50px;
		margin-right:100px;
	}
	
	.stream_row{
		width:400px;}
	
	.stream_row h3{
		margin-left:30px;
		}
	
	.stream h3{font-size:1.4em;}
	 				
	 .graphs{padding:0 0 0 25px;} 
	 				
	 /*###########################full_start####################### */
	 				
	 				
	 .back_to_report{left:20px;
	 				bottom:10px;
	 				height:35px;}
	 				
	 .back_to_report ul li{padding-top:5px;}
	 
	  .back_to_report i{margin-top:7px;}
	  
	#plotToggleTree{
		margin-bottom:40px;
		}	
			
}/*media query end */
	
	/*#########ipad_portrait######## */

@media (min-width:768px) and (max-width:991px){
	
	
	/*###########################home_start####################### */
	 
	 .holder{
	 		height:600px;
	 		 }
	 
	 
	 .tagline h2{
	 			font-size:1.5em;
	 }
	 
	 .tagline p{
	 			font-size:1em;
	 }
	 
	.center{
		width:725px;
		margin-left:13px;
	}
	 
	 .home_icon_holder{width:235px;
	 					height:260px;
	 					margin-right:10px;}
	 					
	 .home_icon_holder h4{
		 font-size:.9em;
		 }

	.home_icon_holder h4.last-h4{
	margin-bottom:10px;}
	 
	 
	 .inside{
	 		width:200px;
	 		height:168px;
	 }
	 
	  .last{margin-right:0;}
	 
	 
	 /*###########################home_end####################### */
		
	 /*###########################site_start####################### */
	 
	 .sites{padding-left:0px;}
	 
	 .site_table{width:600px;}
	            
	.site_table th{ width:100px;}
	
	.site_table th.first_header{width:80px;}
	                
	.site_table th.name{width:320px;}
	
	.site_table th.type{width:200px;}
	                        
	.site_table td{ font-size:.85em;
	                }
	.statement{padding:0;}
	            
	.statement p{padding:5px 8px 0 8px;
	             font-size:.85em;}
	                 
	.map_view{width:75px;
	          margin-left:1px; 
	          margin-right:1px;
			  overflow:hidden;
			  font-size:.95em;
	          }
	            
	.site_view{width:75px;
	            height:25px;
				font-size:.95em;}
				
	.check_filter p{font-size:.85em;
					margin:11px 0 0 20px;}
					
	.filter button#siteDownload{width:85%;
								margin-top:60px;
	}       
	            
	/*###########################site_end####################### */
	
	/*###########################mississippi_start####################### */
	
	.mississippi_title h3{font-size:1.4em;}
	 					
	 .mississippi_title h6{font-size:.8em;}
	 
	 #mississippi_info{padding:2px 0 2px 5px;}
	 
	 #toggle,
	 #legend_toggle{width:70px;
	 		height:38px;
	 		text-align:center;
	 		font-size:.9em;
	 }
	 
	 #legend_toggle{right:10px;
	 			top:-3px;
	 }
	 		
	   #toggle{top:43px;
	   	right:0;
	   }
	  
	 
	.mississippi_title button{background:@boxColor;}
	
	.left_filter select,
	.right_filter select{
		width:100px;
		margin-right:18px;
						}
						
	select.last{margin-right:0;}
						
	/*###########################mississippi_end####################### */
	
	/*###########################coastal_start####################### */
	
	ul#relativeLinks{
		right:189px;
	}
	
	/*###########################coastal_endt####################### */
	
	/*###########################summary_start####################### */
	
	
	.comparisonLegend span{
			margin:0 5px  0 20px;
			text-align:center;
		    width:30%;
		}
		
		.unit1 {
			width:26%;

		}
		
	.unit2{
		width:74%;
			
		}
		
	.exceedancePlot{
		margin-left:7%;}
		
	.human_row h3{
		margin-left:0px;}
				
	.summary_info{min-height:751px;}
				
	.site{height:140px;
	  	border-bottom:@borderDark;}
	  		
	.site h2{font-size:1.6em;}
	 
	.site h3{font-size:1.4em;}
				
	.graphs{height:100%;
			padding:0 0 0 10px;
	} 
	
	.graphContainer,
	.human{width:100%;
			height:480px;
			margin:10px 0 5px 0;}
			
	.human{
		margin-top:100px;}
			
	.bar_row{margin:0;}
	
	#summaryDownload{bottom:50px;}
	
	.full_report,
	#summaryDownload{height:35px;
					width:140px;}
	 				
	 .full_report ul li{padding-top:5px;}
	 				
	 .full_report ul li a{font-size:1em;}
	 
	 .full_report i{margin-top:8px;
	 				right:5px;
	 }
	
	/*###########################summary_end####################### */
	
	.full_site h2{font-size:1.6em;}
	
	.back_to_report{height:35px;
					width:140px;
					left:15px;
	 				bottom:10px;}
	 				
	.back_to_report ul li{padding:6px 20px 0 0;}
	 				
	.back_to_report ul li a{font-size:.95em !important;}
	
	.back_to_report i{margin-top:9px;
	 				left:5px;
	 }
	 
	 #plotToggleTree{
		margin-bottom:40px;
		}
	 
	
}/*query end */


@media (min-width:220px) and (max-width:767px){ 
	
	
	/*###########################home_start####################### */
	 
	 .holder{height:600px;}
	 
	 .tagline h2{
	 			font-size:1.5em;
	 }
	 
	 .tagline p{
	 			font-size:1em;
	 }
	 
	.center{width:725px;}
	 
	 .home_icon_holder{	width:235px;
	 					height:260px;
	 					margin-right:10px;
	 					}
	 					
	 .home_icon_holder h4{
		 font-size:.9em;
		 }
		 
	.home_icon_holder h4.first-h4{
	padding-top:5px;
	margin-bottom:-3px;}
	
	.home_icon_holder h4.last-h4{
	margin-bottom:10px;}
	 
	 
	 
	 .inside{width:200px;
	 		height:168px;}
	 
	  .last{margin-right:0;}
	 
	 
	 /*###########################home_end####################### */
	
	/*###########################site_start####################### */
	
	 .sites{padding-left:0px;}
	
	 .site_table{width:600px;}
	            
	.site_table th{width:100px;}
	                
	.site_table th.first_header{width:80px;}
	                
	.site_table th.name{width:350px;}
	
	.site_table th.type{width:200px;}
	
	.site_table td{font-size:.9em;}
	 	
	.statement{padding:0;}
	            
	.statement p{padding-top:5px 8px 0 8px;
				font-size:.85em;
	}
	                 
	.map_view{width:72px;
	            height:25px;
	           margin-left:1px; 
	           margin-right:1px;
				overflow:hidden;
				font-size:.85em;
	          }
	            
	.site_view{width:72px;
	            height:25px;
				font-size:.85em;}
				
	.check_filter p{font-size:.75em;
					margin:11px 0 0 15px;}
					
	.filter button#siteDownload{width:85%;
								margin-top:60px;
	}     
	            
	/*###########################site_end####################### */
	
	/*###########################mississippi_start####################### */
	
	.mississippi_title h3{font-size:1.4em;}
	 					
	 .mississippi_title h6{font-size:.8em;}
	 
	 #mississippi_info{
	 					padding:2px 0 2px 5px;
	 }
	 
	 #toggle, #legend_toggle{width:70px;
	 		height:38px;
	 		text-align:center;
	 		font-size:.9em;
	 }
	 
	 #legend_toggle{right:10px;
	 			top:-3px;
	 }
	 		
	   #toggle{top:43px;
	   	right:0;
	   }
	
	.left_filter select,
	.right_filter select{width:100px;
						margin-right:10px;
						}
						
	select.last{margin-right:0;}
	
	#download_holder{left:39%}
						
	/*###########################mississippi_end####################### */
	
	/*###########################coastal_start####################### */
	
	ul#relativeLinks{
		right:183px;
	}
	
	/*###########################coastal_endt####################### */
	
	/*###########################summary_start####################### */
			
	.summary_info{min-height:721px;}
				
	.site{height:140px;
	  	border-bottom:@borderDark;}
	  		
	.site h2{font-size:1.5em;}
	 
	.site h3{font-size:1.4em;}
				
	.graphs{height:100%;} 
	
	.graphContainer,
	.human{width:100%;
			height:480px;
			margin:10px 0 5px 0;}
			
	.bar_row{margin:0;}
	
	#summaryDownload{bottom:50px;}
	
	.full_report,
	#summaryDownload{height:35px;
					width:140px;}
	 				
	 .full_report ul li{padding-top:5px;}
	 				
	 .full_report ul li a{font-size:1em !important;
	 				padding-top:4px !important;
	 }
	 
	 .full_report i{margin-top:8px;
	 				right:10px;
	 }
	
	/*###################################### */
	
	
	 
	 .back_to_report{height:35px;
					width:140px;
					left:15px;
	 				bottom:10px;}
	 				
	.back_to_report ul li{padding:6px 20px 0 0;}
	 				
	.back_to_report ul li a{font-size:1em !important;}
	
	.back_to_report i{margin-top:9px;
	 				left:5px;
	 }
	
	.full_site h2{font-size:1.6em;}
	
	#plotToggleTree{
		margin-bottom:40px;
		}
 

}/*query end */
